* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: rgb(158, 120, 193);
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px 70px;
}

.icon{
    display: flex;
    justify-items: left;
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50px;
    box-shadow: 3px rgb(158, 120, 193);
    margin: 10px;
    padding: 40px;
}
.navbar {
    display: flex;
    justify-content: center;
}

li{list-style-type: none;
    font-size: 20px;
    padding: 15px 15px;
    margin: 20px;
    background-color: white;
}

button{
    width: 150px;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 20px;
    border-radius: 10px;
}

.container{
    display: flex;
    /* flex-direction: column; */
    width: 100%;

    > .sidebar {
        display: flex;
         background-color: rgb(155, 240, 155);
         height: 100vh;
         width: 20%;
    }

    >.non-sidebar {
        display: flex;
    > .card-container{
        display: flex;

        > .cards{
            flex-wrap: wrap;
            background-color: #9383f0;
            width: 200px;
            height: 200px;
            gap: 20px;
            margin: 40px;
            border-radius: 10px;
        }
    }
    > .content-container{
        width: 100%;
        background-color: pink;
        height: 300px;

    }
}
}