*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-color: azure;
    width: 100vw;
    height: 100vh;
    gap: 5px;

    > header{
        background-color: #ea7575;
        grid-column: 2 /span 8;
        grid-row: 4 / span 5;
    }

    /* > .sidebar{
        background-color: rgb(170, 234, 170);
        grid-column: 1 /span 10;
        grid-row: 3 /span 11;
    }

    > .content-container {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(10, 1fr);
        background-color: #d3ded3;
        width: 70vw;
        height: 100vh;
        > .cards-container{
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(10, 1fr);
            background-color: white;
            grid-column: 1 /span 10;
            grid-row: 2 /span 3;
            
            
        }
    } */
}