*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(210, 209, 209);

}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* max-width: 800px; */
    gap: 20px;
}

.cards{
    place-items: center;
    width: 20vw;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.5);
    gap: 20px;

}

p{
    font-size: 25px;
}

@media (max-width:768px) {
    
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:514px) {

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:120px) {

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

}